<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4b449df-3e78-4f3b-81a8-de0dc5827532</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GitTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\GitToolsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WarningException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\DynamicRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Extensions\AuthenticationInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Extensions\IRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Extensions\LibGitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\GitDirFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\DynamicRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Helpers\BugException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Helpers\GitRepositoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\RepositoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\RepositoryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\TaggedCommit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Helpers\DeleteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Interfaces\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TemporaryFilesContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.cs" />
  </ItemGroup>
</Project>