<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
   
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.1;net46</TargetFramework>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\output\debug\GitTools.Core.Tests\$(TargetFramework)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\output\release\GitTools.Core.Tests\$(TargetFramework)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>  
    <PackageReference Include="Dazinator.GitTools.Testing.Netstandard" Version="1.1.1-beta0001temp" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'netcoreapp1.1' ">
    <PackageReference Include="Atlassian.SDK" Version="9.5.0" />    
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'net46' ">
    <PackageReference Include="Atlassian.SDK" Version="2.5.0" />      
  </ItemGroup>

 
 
  <ItemGroup>
    <ProjectReference Include="..\GitTools.Core\GitTools.Core.csproj" />      
  </ItemGroup> 
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup> 
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup> 
 
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>